zookeeper.host=http://localhost:8080
zookeeper.groupId=deadletter

kafka.topic.consume.from=ray.cons
kafka.topic.produce.to=ray.prod

kafka.bootstrap.servers=http://localhost:92
kafka.schema.registry=http://localhost:80