zookeeper.host=http://localhost:8080
zookeeper.groupId=deadletter

kafka.topic.consume.from=search.update.shredder.dead
kafka.topic.produce.to=search.update.shredder

kafka.bootstrap.servers=http://localhost:92
kafka.schema.registry=http://localhost:80